
# JWT Secret
JWT_SECRET = 'secret@2026' 


# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "bhupendra"


#MongoDB
MONGODB_URI = "mongodb+srv://bs4004908_db_user:bhupendra160405@cluster0.0bv0t06.mongodb.net"


# Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_Zz8cWJGCd3mJJ2wmvXqQqvp+VP8='
IMAGEKIT_PRIVATE_KEY = 'private_FYJOr3Iu/dHsCWNG+Y05t2+FmYs='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Bhupendra160405'


#Gemini API KEY
GEMINI_API_KEY = "AIzaSyDWLthUtwZ4prgGouSliUR_50grb4c6bXM"